<!Doctype html>
<html>
    <head>
        <title>vttpb</title>
        <link rel="icon" type="image/png" href="img/png.png"่>
       <style>
               .content h2  {        
            background:red;
            }

            #read more{
                color: rgb(10, 253, 51);
            }
    
           p {
               font-family: 'Courier New', Courier, monospace;
           }
           

           h1{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
           }
            header{
                margin: 0px 55px 100px 55px;
            }
            .content img{
                margin:0 300px 0 300px;
            }

         header h1{
             border-style: dashed;
             padding: 20px;
         }
        
        
        
        
        
        
        </style>

    
    
    </head>

    <body style="background:green"> 
        <div class="hrader">
            <h1>Iron man </h1>
        </div>    
    
    
    
        <img src="img/img2.jpg" width="500px">
        <a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)" >read more</a>
        
        <p>Iron Man is a 2008 American superhero film based on the Marvel Comics
             character of the same name, produced by Marvel Studios and distributed by
              Paramount Pictures.1 It is the first film in the Marvel Cinematic Universe
               (MCU). The film was directed by Jon Favreau, with a screenplay by the writing
                teams of Mark Fergus and Hawk Ostby and Art Marcum and Matt Holloway. It stars
                 Robert Downey Jr. as Tony Stark / Iron Man, alongside Terrence Howard, Jeff Bridges,
                  Shaun Toub, and Gwyneth Paltrow. In Iron Man, Tony Stark, an industrialist and master 
                  engineer, builds a powered exoskeleton and becomes the technologically advanced superhero
                   Iron Man.</p>
    
    </body>







</html>


