<!doctype html>
<html>
    <head>
        <title>Avengers</title>
        <link rel="icon" type="imge/av" href="img/av.jpg">
        <style>
        .header{
                height:200px;
              background: red;  
            }    
            #ca{
                margin-left: 200px;
            }

            #im{
                margin-left: 200px;
            }

            #t{
                margin-left: 250px;
            }

            #h{
                margin-left: 200px;
            }

            #hu{
                margin-left:300px; 
            }

            #bw{
                margin-left: 300px;
            }



         </style>
    
    </head>

    <body>
        <div class="header"><img src="img/av.jpg"width="200px"><div id="left-container"></div><h1>Avengers</h1></div>

       
        <a href="https://www.google.co.th/search?q=avengers:+infinity+war+cast&stick=H4sIAAAAAAAAAONgFuLWz9U3MDQyS7LIzlNC5mgJZSdb6adl5uSCCavkxOISADP-F_IwAAAA&sa=X&ved=0ahUKEwjZyfWe3e3ZAhXJvI8KHajgCcQQzToIpQIoATAo&biw=1356&bih=593">Prees Here</a>

        <img id="ca"src="IMG/Ca.jpg"width="200px">

        <img id="im"src="img/iron man.jpg"width="200px">
        
        <img id="t"src="img/thor.jpg"width="250px">

        <img id="h"src="img/huck.jpg"width="200px">

        <img id="hu"src="img/hueye.jpg"width="300px">

        <img id="bw"src="img/bw.jpg"width="300px">


    </body>








</html>