<!doctype>
<html>
    <head>
        <title>mawin profile</title>
        <style>
             .header{
           height: 180px;
           background-color:red ;
           margin-top:50px;
        }
        #left-container{
            height: 480px;
            background-color: green;
            width: 40%;
            float: left;
        
        }
        #right-container{
            height:480px;
            background-color: gold;
            width: 60%;
            float: left;
        }
            
        .footer{
            height: 80px;
            background-color: blue;
            clear:both;
        }
        body{

        }
         
        
        </style>











    </head>


    <body>
        <div class="header"><h1>Who is this man</h1></div>
        <div class="main-content">
            <div id="left-container"><img src="img/mawinf4.jpg" width="250px">
            <h2>Name. MAWIN</h2>
            <h3>Age 12 </h3>




        </div>
            <div id="right-container">
                <h2>Talaents/Skills </h2>
                <Ul>
                    <li><h2>Watch Movie</h2></li>
                    <li><h2>Eating</h2></li>
                    <li><h2>Sleeping</h2></li>
                    <li><h2>Speak chinese</h2></li>
                </ul>
                <h2>Hobbies</h2>
                <ul>
                    <li><h2>Play Game</h2></li>
                    <li><h2>Watch Movie</h2></li>
                    <li><h2>Eating</h2></li>
                </ul>   
                 <h2>Enucation</h2>
                <ul>
                 <ul><h2>Thaichriestin School</h2></ul>
            
            
            
            
                 </ul>
            
            </div>







        </div>    

        <div class="footer"></div>


        



     </body>








</html>